<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style_3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="Simbolo_RGB.png">
<style>
    body
    {
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
   h1 {
        font-family: "Fira Sans", sans-serif;
        font-size: 25pt;
        font-weight: 700;
        font-style: bold;
    }
    button{
        font-family: "Fira Sans", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    a{
        font-family: "Fira Sans", sans-serif;
        font-size: 15pt;
        font-weight: 500;
        font-style: light;
    }
    .a2{
        margin:auto;
        color: black;
        text-decoration: none;
        margin-left: 3%;
        margin-right: 3%;
    }
</style>
  <title>
    Menu Principal
</title>
</head>
<header>
<h1>
<br>
<a href="index.html"><img src="Simbolo_RGB.png" width="100px"></a>
<br>
Guilhemre Fonseca
</h1>
<br>
<br>
<div style="display: block;">
<a href="graficos.html">
Projetos Gráficos
</a>
<a href="jogos.html">
Jogos
</a>
<a href="digitais.html">
Projetos Digitais
</a>
<a href="sobre.html">
Sobre mim
</a>
<br>
<body>

    <h2>Jogos</h2>
    <div style="display:flex; padding-left: 10%;padding-right: 10%;">
    <a class="2" href="https://store.steampowered.com/app/3176520/Scorchie_Adventures/"style="margin: auto;color:black"> <img src="ScorchieSplash.png" style="width: 300px;"><br>
        Scorchie Adventures</a>
        <a class="2" href="https://hokabe.itch.io/rage-on-the-machine"style="margin: auto;color:black;"> <img src="SplashRage.png" style="width: 300px;"><br>
            Rage On The Machine</a>
    </div>
    <br>
    <div style="display:flex; padding-left: 10%;padding-right: 10%">
        <a class="2" href="https://store.steampowered.com/app/3176520/Scorchie_Adventures/"style="margin: auto;color:black"> <img src="ScorchieSplash.png" style="width: 300px;"><br>
            Scorchie Adventures</a>
            <a class="2" href="https://hokabe.itch.io/rage-on-the-machine"style="margin: auto;color:black;"> <img src="SplashRage.png" style="width: 300px;"><br>
                Rage On The Machine</a>
        </div>
</body>

<footer>
<div style="text-align: center;">
    <br>
    <br>
    <br>
Todos os direitos reservados <img src="logo_horizontal_PB_negativo.png" alt="Logo" width="70px"display:center>
</div>
</footer>
</html>