<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>
    Guilherme Fonseca de Sousa
</title>
<link rel="icon" type="image/x-icon" href="imgs/logo/Simbolo_RGB.png">
<link rel="stylesheet" href="style_3.css">
<meta charset="utf-8">
</head>
<style>
    body
    {
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
   h1 {
        font-family: "Fira Sans", sans-serif;
        font-size: 25pt;
        font-weight: 700;
        font-style: bold;
    }
    h1.a{
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: normal;}
    button{
        font-family: "Fira Sans", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    a{
        font-family: "Fira Sans", sans-serif;
        font-size: 15pt;
        font-weight: 500;
        font-style: light;
    }
    p
    {font-family: "Fira Sans", sans-serif;
    font-weight: normal;
    }
    ul{
        font-family: "Fira Sans", sans-serif;
        font-weight: normal;
        font-size: 14px;
    }
</style>
  <title>
    Menu Principal
</title>
</head>
<header>
<h1>
<br>
<a href="index.html"><img src="imgs/logo/Simbolo_RGB.png" width="100px"></a>
<br>
Guilherme Fonseca
</h1>
<br>
<br>
<div style="display: block;">
<a href="graficos.html">
Projetos Gráficos
</a>
<a href="jogos.html">
Jogos
</a>
<a href="digitais.html">
Projetos Digitais
</a>
<a href="sobre.html">
Sobre mim
</a>

</div>
</header>
<body>
    <br>
<h3>
    Frase de Efeito
</h3>

<p style="padding: 40px;
text-align: right;
align-items: right;
position:absolute;
right: 10%;
width: 20%;">
<img src="imgs/Gui_SemFundo2.png" style="max-width: 500px;min-width: 70px;" >
</p>



<p style="color: black ;text-align: left;text-wrap:auto; width: 60%;margin:1%">
Sou graduado em Design pela Escola Superior de Propaganda e Marketing (ESPM-SP)<br>
e tenho experiência em diversas áreas, incluindo Design 3D, Visual Merchandising e Design de Varejo.<br>
Possuo habilidades na elaboração de peças de comunicação, além de atuação em UI e UX.<br>
Também abordei campos como ilustração, fotografia, modelagem e animação 3D, motion design, edição de vídeo e programação para web e jogos.<br>
Atualmente, estou cursando o bacharelado em Jogos Digitais no Serviço Nacional de Aprendizagem Comercial (SENAC-SP).<br>
</p>



<h2 style="padding-top: 70px;margin: 1%;">Habilidades</h2>
<p style="border: #ffffff0e;margin:1%">
<ul type="square">
    <li>Fotografia e Edição de Imagens</li>
    <li>Criação de Identidade Visual</li>
    <li>Ilustração e Pintura digital</li>
    <li>Design de UX e UI</li>
    <li>Game Design e prototipação gráfica</li>
    <li>Produção de peças gráficas</li>
    <li>Programação web</li>
    <li>Inglês Avançado</li>
    <li>Programação básica (C#)</li>
    <li>Proeficiencia com o Pacote Adobe</li>
    <li>Experiencia com Autodesk Maya, 3Ds Max e Blender</li>
    <li>Programação Básica para Unity</li>

</ul>
</p>
</body>
<footer>
    <div style="text-align: center;">
      <br>
      <br>
      <br>
    Todos os direitos reservados <img src="imgs/logo/logo_horizontal_PB_negativo.png" alt="Logo" width="70px"display:center>
    </div>
    </footer>
    </html>
</html>